{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../../Downloads/ST-CharSheet-Backup/dndbeyond"
		},
		{
			"path": "../../../../../../../../Downloads/ST-CharSheet-Backup/dndbeyond/character-service.dndbeyond.com"
		},
		{
			"path": "../../../../../../../../Downloads/ST-CharSheet-Backup/dndbeyond/media.dndbeyond.com"
		},
		{
			"path": "../../../../../../../../Downloads/ST-CharSheet-Backup/dndbeyond/webpack---dndbeyond"
		},
		{
			"path": "../../../../../../../Backup/SillyTavern - Copy"
		},
		{
			"path": "../../../../../../../../Downloads/Extension-WebpackTemplate-main"
		},
		{
			"path": "../../../../../../../../Downloads/Extension-ReactTemplate-main"
		}
	],
	"settings": {
		"bg3ModHelper.rootModPath": "d:\\ST\\SillyTavernDev\\SillyTavern\\public\\scripts\\extensions\\third-party\\SillyTavern-CharSheet"
	}
}